<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01</title>

    <!--미리 sttle을 만들어 놓고 계속해서 사용한다 -->
    <!--class input style이다  -->
    <style>

        body{
            margin: o;
        }

        a{  /*태그의 기본 텍스트 꾸밈을 제거 */
            text-decoration: none;
            color:black;
        }

        #container{
            margin : 0 auto; /*가운데 정렬을 위한 */
            min-width: 460px;
        }


        /*  # : id의 이름을 지정 */
        #logo{
            margin: 0 auto;  /*가운데 정렬을 해준다 마진을 전부 없애고 */
            display: block;
            width: 240px;
            height: 44px;
            background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
            /*배경이미지를 반복해서 보여줄 것인지 지정*/
            background-repeat: no-repeat;
            background-size: 240px;
            background-position: 0 0;
            font-size : 0;
        }


        /*  . : class의 이름을 지정   */
        .input-style{ 

            width: 430px; 
            height: 29px; 
            padding-left: 14px;  
            padding-right: 14px; 
            padding-top: 10px;   
            padding-bottom: 10px;   
            border: 2px solid black ; 
        }

        .input-label{
            /*글자의 크기 */
            font-size: 14px;
            /*글자의 굵기*/
            font-weight: 700;

        }
    </style>
</head>
<body style = "margin : 0;">
    <!--레이아웃 구성-->

    <!--컨테이너 레이아웃-->
    <div style ="height: 50%; width: 100%;">
        <!--가운데 레이아웃 -->
        <div>
            <!--로고 레이아웃-->
            <div>
                <a id = "logo"  href="http://naver.com">
                    <span>NAVER</span>
                </a>
            </div>
            <!--컨테이너 레이아웃-->
            <div id = "container"> </div>

            <!--아이디 레이아웃-->
            <div>
                <div>아이디</div>
                <div>
                    <input class = "input-style"  type = "text"/>
                </div>


            </div>
            <!--비밀번호 레이아웃-->
            <div>
                <div>비밀번호</div>
                <div>
                    <input class = "input-style" type = "password">
                </div>
            </div>
            <!--비밀번호 확인 레이아웃-->
            <div>
                <div>비밀번호 확인</div>
                <div>
                    <input class = "input-style" type = "password">
                </div>
            </div>
            <!--이름 레이아웃-->
            <div>
                <div>이름</div>
                <div>
                    <input class ="input-style">
                </div>
            </div>
            <!--생년월일 레이아웃-->
            <div>
                <div>생년월일</div>

                <div>
                    <!--년 월 일 을 일자로 나열 시켜준다 -->
                    <div style = "display:inline" >
                        <input type = "number "placeholder = "년 (4자리)">

                    </div>
                    <div style = "display:inline">
                        <!--select tag를 사용한다-->
                        <select>
                            <option>월</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>

                        </div>
                    </div>
                    <div style = "display:inline">
                        <input type = "number" placeholder="일">
                    </div>
                </div>
                <div>
                    <button>가입하기</button>
                
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>